<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049; /* Более темный зеленый при наведении */
        }
    </style>
</head>
<body>
    <h1>Unit Converter</h1>
    <div>
        <a href="/length" class="button">Length</a>
        <a href="/weight" class="button">Weight</a>
        <a href="/temperature" class="button">Temperature</a>
    </div>
</body>
</html>